REACT_APP_API_HOST=http://localhost:3000
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=Erlangga
REACT_APP_CONTACT=erlanggaangga092@gmail.com
REACT_APP_BILLING_NO=1234-5678-9876-54
REACT_APP_BILLING_BANK=Mandiri
